spring.application.name=base
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtbase_db
spring.datasource.username=bishal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
